

*, *:before, *:after {
	margin: 0px;
	box-sizing: border-box;
	
}
/* Scroll bar */
::-webkit-scrollbar {
	width: 0.5em;
	background: none;
  }
  
  ::-webkit-scrollbar-thumb {
	background: black;
	outline: 1px solid slategrey;
  }
p {
	text-align: justify;
	text-indent: 1em;
}
a{
	color: #689d6a;
	text-decoration: none;
}
h2, h3, h4, h5{
	color: #83a598;
}
.wrapper {
	width: 100%;
	height: 100%;
	flex-grow: 1;
	display: grid;
	justify-content: center;
	align-content: stretch;
	grid-template-columns: 40% 20%; 
	column-gap: 1em ;
	row-gap: 1.5em;
	
	font-size:16px;
	font-family: monospace;
	color: #ebdbb2;
	background-color: #1d2021;
}
header {
	grid-column: 1/3;
	grid-row: 1;
}
main {
	grid-column: 1;
	grid-row: auto;
	padding-left: 1.5em;
	padding-right: 1.5em;
}
nav {
	grid-column: 2;
	grid-row: auto;
	padding-left: 1.5em;
	padding-right: 1.5em;
}
nav div {
	display:flexbox;
	padding-left: 0.5em;
}
nav * {
	margin: 0;
	padding: 0;
}
footer {
	grid-column: 1/3;
	grid-row: auto;
	align-items:flex-end;
}
footer section {
	display:flex;
	justify-content: space-evenly;
	align-self: end;
}
@media screen and (max-width: 500px) {
	.wrapper {
		display:flex;
		flex-direction: column;
		justify-content:center;
		align-items:stretch;
	}
}
@media (max-width:1200px) {
	.wrapper {
		grid-template-columns: 60% 20%; 
	}
}