<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
Wireguard | Joshua Holder
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.68.3" />


<link rel="canonical" href="https://joshuaholder.me/posts/tutorials/wireguard/" >
<link href="/sass/main.min.747ba1afc3485810f8c5cbe68552a600e37064ef1f52dde5b3f928ecbd750ddf.css" rel="stylesheet">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a href="https://joshuaholder.me/">
                <span class="terminal">joshuaholder.me</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://joshuaholder.me/about" title="" >
                        /about</a>
                </li>
                
                <li>
                    <a href="https://joshuaholder.me/blog" title="" >
                        /blog</a>
                </li>
                
                <li>
                    <a href="https://joshuaholder.me/posts" title="" >
                        /posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Wireguard</h1>
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/debian/">#debian</a><span></span>
    <a href="/tags/tutorial/">#tutorial</a><span></span>
    <a href="/tags/wireguard/">#wireguard</a></dd>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2023-07-05">July 5, 2023</time></dd>
            
            
        </dl>
    </section>
    
    <div>
        <p>This is a rewrite of DigitalOcean&rsquo;s guide for setting up WireGuard on Ubuntu. Their guide is <a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-wireguard-on-ubuntu-20-04">linked here</a></p>
<h2 id="setting-up-the-wireguard-server">Setting up the WireGuard server</h2>
<ol>
<li><a href="#install-wireguard">Install wireguard</a></li>
<li><a href="#generate-server-keys">Generate keys</a></li>
<li><a href="#creating-wireguard-server-config">Configure wireguard on the server</a></li>
<li><a href="#setting-up-the-servers-network-config">Configure networking options on the server</a></li>
<li><a href="#setting-up-the-servers-firewall">Configure firewall on the server</a></li>
<li><a href="#creating-the-wireguard-peer">Configure wireguard on the peer</a></li>
</ol>
<h3 id="install-wireguard">Install WireGuard</h3>
<pre><code>sudo apt install wireguard
</code></pre><h3 id="generate-server-keys">Generate server keys</h3>
<pre><code>wg genkey | sudo tee /etc/wireguard/private.key
sudo chmod go= /etc/wireguard/private.key
</code></pre><p>The <code>sudo chmod go= ...</code> removes all permissions on the file for all users and groups other than root user. This ensures only the root user has access to the private key.</p>
<p>The private key generated is base64 encoded and looks like <code>AK+TFHruAB0Q5eOcpYVIGDNnzBvYfDVPFtr3nx3IJ20=</code> then is used in the creation of the public key.</p>
<p>To generate the public key enter the command:</p>
<pre><code>sudo cat /etc/wireguard/private.key | wg pubkey | sudo tee /etc/wireguard/public.key
</code></pre><p>The <code>sudo cat ...</code> command reads the private key and pipes it into the next command, <code>wg</code>. <code>wg pubkey</code> generates the public key and pipes it into <code>sudo tee ...</code> which places the output in a file titled <code>public.key</code></p>
<h3 id="creating-wireguard-server-config">Creating WireGuard server config</h3>
<p>This is where we&rsquo;ll want to make the config file which tells wireguard how to behave.</p>
<p>To do so enter:</p>
<pre><code>sudo nano /etc/wireguard/wg0.conf
</code></pre><p>This will be the config file for the interface <code>wg0</code> and within it enter the following:</p>
<pre><code>[Interface]
Address = 10.8.0.1/24
SaveConfig = true
ListenPort = 51820
PrivateKey = AK+TFHruAB0Q5eOcpYVIGDNnzBvYfDVPFtr3nx3IJ20= # Example server private key
</code></pre><p>This sets the address, what IPv4 or IPv6 addresses or ranges is WireGuard allowed to assign, the listening port as 51820, and the server private key.</p>
<p>My home network is a <code>10.0.0.0/24</code> so using <code>10.8.0.1/24</code> should be fine I think. Technically they&rsquo;re in different subnets though so I&rsquo;m not sure if devices could talk to each other. At the moment, I am able to ping my server from my peer and my peer from my server, but not a local desktop to a peer.</p>
<p>You can also do IPv6, but I chose not to. The DigitalOcean page has more information on how to do that. That was a mistake so I&rsquo;ll go back and add IPv6.</p>
<h3 id="setting-up-the-servers-network-config">Setting up the server&rsquo;s network config</h3>
<p>You&rsquo;ll have to tell the server to allow IP forwarding. This is disabled by default.</p>
<p>Open up <code>/etc/sysctl.conf</code></p>
<pre><code>sudo nano /etc/sysctl.conf
</code></pre><p>And uncomment the two lines</p>
<pre><code>
# Uncomment the next line to enable packet forwarding for IPv4
net.ipv4.ip_forward=1

# Uncomment the next line to enable packet forwarding for IPv6
#  Enabling this option disables Stateless Address Autoconfiguration
#  based on Router Advertisements for this host
net.ipv6.conf.all.forwarding=1

</code></pre><p>Then, reaload the new values with <code>sudo sysctl -p</code></p>
<h3 id="setting-up-the-servers-firewall">Setting up the servers firewall</h3>
<p>You&rsquo;ll want to allow whatever port you chose on your firewall. In my case I used the default WireGuard port over 51820/udp and I&rsquo;m using ufw.</p>
<pre><code>sudo ufw allow 51820/udp
</code></pre><p>I&rsquo;m not sure if this is necessary, but I&rsquo;ve been doing this whenever changes are made to restart ufw.</p>
<pre><code>sudo ufw disable
sudo ufw enable
</code></pre><p>You&rsquo;ll want to make sure WireGuard routes traffic appropriately by modifying the <code>/etc/wireguard/wg0.conf</code> file again.</p>
<p>It should look something like this:</p>
<pre><code>[Interface]
PrivateKey = [private server key ]
Address = 10.8.0.1/24, fd0d:86fa:c3bc::1/64
ListenPort = 51820
SaveConfig = true



PostUp = ufw route allow in on wg0 out on wlan0
PostUp = iptables -t nat -I POSTROUTING -o wlan0 -j MASQUERADE
PostUp = ip6tables -t nat -I POSTROUTING -o wlan0 -j MASQUERADE
PreDown = ufw route delete allow in on wg0 out on wlan0
PreDown = iptables -t nat -D POSTROUTING -o wlan0 -j MASQUERADE
PreDown = ip6tables -t nat -D POSTROUTING -o wlan0 -j MASQUERADE
</code></pre><p>After this is done we can start up the WireGuard server.</p>
<pre><code>sudo systemctl enable wg-quick@wg0.service
sudo systemctl start wg-quick@wg0.service
sudo systemctl status wg-quick@wg0.service
</code></pre><p>I ran into a few issues here where an ip link was already created titled wg0. All you have to do is <code>sudo ip link remove wg0</code> and go through the commands above once again.</p>
<h3 id="creating-the-wireguard-peer">Creating the WireGuard peer</h3>
<p>I was using the android app. The app generates its own public/private key. You can also enter the IP addresses, <code>10.8.0.2/32</code> in my case and the DNS server in the interface section. In the app&rsquo;s peer section you&rsquo;ll want to put the public IP of your WireGuard server followed by :51820, or whatever port you chose, and enter the server public key.</p>
<pre><code>sudo wg set wg0 peer [Peer public key] allowed-ips 10.8.0.2
</code></pre><h2 id="references">References</h2>
<p>Not as useful
<a href="https://upcloud.com/resources/tutorials/get-started-wireguard-vpn">https://upcloud.com/resources/tutorials/get-started-wireguard-vpn</a></p>
<p>Very useful
<a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-wireguard-on-ubuntu-20-04">https://www.digitalocean.com/community/tutorials/how-to-set-up-wireguard-on-ubuntu-20-04</a></p>
<p><a href="https://www.wireguardconfig.com/">https://www.wireguardconfig.com/</a></p>

    </div>
</div>

            </main>
        </div>


        
    </div>

</body>

</html>